:root {
  --bg_main: #3435ce;
  --bg_main_botons: #e9352b;
  --bg_main_botons_hover: #fe5b52;
}
* {
  outline: none;
}
body {
  overflow: hidden;
}
a {
  color: white;
}
.containerLogin,
.containerRegister {
  width: 100%;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
}
.lefAdmi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1pc;
  -webkit-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);

  border-radius: 8px;
}
.lefAd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1pc;
  border-radius: 8px;
}
.CarValue {
  -webkit-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);

  border-radius: 8px;
  padding: 0.6pc;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* font-size: 1.4pc; */
  align-items: center;
  /* border: 1px solid red; */
  gap: 0.6pc;
}

.centrar {
  display: flex;
  align-items: center;
  gap: 0.6pc;
}
.centrar img {
  width: 5pc;
}
.centrarp {
  width: 12pc;
}
.left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  height: 100%;
  width: 50%;
  background-color: var(--bg_main);
  padding: 0 3pc;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 1pc;
}
.right-register {
  height: 100%;
  width: 50%;
  background-color: var(--bg_main);
  padding: 0 3pc;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white;
}
.right h1 {
  font-size: 2pc;
}
.logo {
  width: 13pc;
}
.input {
  display: flex;
  flex-direction: column;
  gap: 0.1pc;
}
input[type="text"],
select,
input[type="password"] {
  padding: 0.7pc;
  border-radius: 5px;
  border: none;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1.6pc;
  width: 100%;
}
.form-register {
  display: flex;
  flex-direction: column;
  gap: 1pc;
  width: 100%;
}
.eyes {
  background: white;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding-right: 0.6pc;
}
.eyes img {
  width: 1pc;
}
.eyes input[type="password"] {
  width: 33pc;
}
.old {
  text-align: end;
  padding-right: 0.6pc;
}
.btn {
  margin-top: 1pc;
  font-size: 1.5pc;
  text-align: center;
}
.containerOp {
  display: flex;
  flex-direction: column;
  gap: 1pc;
}
.containerOp div {
  margin-bottom: 0.5pc;
}
.btn button {
  width: 100%;
  padding: 12px;
  color: white;
  background: var(--bg_main_botons);
  border: none;
  border-radius: 5px;
}
.btn button:hover {
  background-color: var(--bg_main_botons_hover);
}
.containerAdmin {
  display: flex;
}
.SecSearch,
.SecSearchAdmin {
  width: 97%;
  /* background-color: red; */
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.6pc;
  padding: 0 1pc;
  height: 4pc;
  -webkit-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
}
.SecSearch div,
.SecSearchAdmin div {
  display: flex;
  align-items: center;
  gap: 0.6pc;
}
#menu {
  display: none;
}
.SecSearch img,
.SecSearchAdmin img {
  width: 2pc;
}
.leftAdmin {
  width: 20%;
  /* border: 1px solid green; */
  height: 100vh;
  background-color: blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1pc;
  color: white;
  position: static;
}
.leftAdmin img {
  width: 80%;
}
.rigthAdmin {
  width: 80%;
  height: 100vh;
  /* border: 1px solid red; */
  padding: 1pc;
  display: flex;
  flex-direction: column;
  gap: 1.6pc;
}
.home {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 13pc;
  border-radius: 10px;
}
.home img {
  width: 24px;
}
.user {
  display: flex;
  align-items: center;
  gap: 0.6pc;
  margin: 0.5pc 0;
  cursor: pointer;
}
.user img {
  width: 24px;
}
.book {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.6pc;
}
.book img {
  width: 24px;
}
.CirLive {
  width: 1pc;
  height: 1pc;
  border-radius: 50%;
  background-color: green;
}

.containerUserLive {
  -webkit-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20pc;
  grid-row: 1/3;
  gap: 1pc;
  padding: 0.6pc 1pc;
  border-radius: 8px;
  height: 28pc;
}
.containerResults {
  /* background-color: rgb(255, 176, 5); */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 59.1pc;
  gap: 1pc;
  padding: 0.6pc 1pc;
  height: 28pc;
}
.containerUse {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 90%;
  height: 25pc;
  display: flex;
  flex-direction: column;
  gap: 1pc;
  padding-bottom: 2pc;
}
.containerUserLive hr {
  width: 90%;
  border: 1px solid rgb(0, 0, 0);
}
.containerUse hr {
  width: 100%;
  border: 1px solid rgb(0, 0, 0);
}
.UserLive {
  display: flex;
  align-items: center;
  /* border: 1px solid green; */
  height: 2pc;
  gap: 0.3pc;
  justify-content: center;

  font-size: 1.2pc;
}

.ContainercarInfo {
  display: grid;
  gap: 1pc;
  padding: 0 1pc;
  grid-template-columns: repeat(2, 1fr);
}
.containerUse::-webkit-scrollbar {
  display: none;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px auto;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 25px;
}

th {
  /* background-color: #f2f2f2; */
  border: none;
  border-bottom: 1px solid #000;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e0e0e0;
}
.iconTable {
  display: flex;
  align-items: center;
  gap: 0.6pc;
  justify-content: center;
}
.containerModal {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.574);
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  /* background-color: rgb(238, 255, 0); */
  background-color: rgb(221, 219, 219);
  border: 1px solid rgb(0, 0, 0);
  width: 70%;
  height: 15pc;
  border-radius: 6px;
  padding: 1pc;
  display: flex;
  flex-direction: column;
  gap: 1pc;
}
.mainModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 12pc;
  color: red;
}
.mainModal hr {
  width: 99%;
}
.mainModal div {
  display: flex;
  align-items: center;
  gap: 1pc;
}
.btnClose {
  padding: 0.3pc;
  background: transparent;
  border: 1px solid red;
  border-radius: 6px;
  color: red;
}
.btnTrue {
  padding: 0.3pc;
  background: transparent;
  border: 1px solid #000000;
  border-radius: 6px;
  color: #000000;
}
.btnGreen {
  padding: 0.3pc;
  background: transparent;
  border: 1px solid #0aff06;
  border-radius: 6px;
  color: #0aff06;
}
.xClose {
  width: 3pc;
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
}
.centrarLados {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1pc;
}
.date {
  width: 1pc;
  border: none;
  cursor: pointer;
}
.containerGenerar {
  -webkit-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -8px rgba(0, 0, 0, 0.75);
  padding: 1pc;
  border-radius: 8px;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1pc;
  align-items: center;
}
form label {
  display: flex;
  flex-direction: column;
}
form label div {
  width: 20pc;
  border: 1px solid black;
  border-radius: 8px;
  margin-top: 0.5pc;
}
form label div input[type="text"] {
  width: 85%;
  background: transparent;
}
.inou {
  margin-top: 0.5pc;
  border: 1px solid black !important;
  width: 18.5pc;
  background: transparent;
}
form label select {
  margin-top: 0.5pc;
  width: 20pc;
  border: 1px solid black;
  padding: 0.7pc 0pc;
}
.btnSub {
  background: var(--bg_main_botons);
  padding: 0.7pc;
  width: 20pc;
  border: none;
  border-radius: 8px;
  color: white;
}
.btnSub:hover,
.btns .bt:hover {
  background-color: var(--bg_main_botons_hover);
}
.Activo {
  background: white;
  padding: 0.5pc;
  width: 13pc;
  border-radius: 8px;
  color: black;
}
.ActivoHver {
  border: 1px solid transparent;
  padding: 0.5pc;
  width: 13pc;
  border-radius: 8px;
}
.ActivoHver:hover {
  border: 1px solid white;
  padding: 0.5pc;
  width: 13pc;
  border-radius: 8px;
}
.btns {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1pc;
}

.btns .bt {
  background: var(--bg_main_botons);
  padding: 0.7pc;
  width: 9.5pc;
  border: none;
  border-radius: 8px;
  color: white;
}
.btns .bt:nth-child(1) {
  background: green;
  padding: 0.7pc;
  width: 9.5pc;
  border: none;
  border-radius: 8px;
  color: white;
}
.btns .bt:nth-child(1):hover {
  background: rgb(6, 164, 6);
}
@media screen and (max-width: 768px) {
  .containerRegister {
    flex-direction: column;
    background-color: var(--bg_main);
  }
  .containerModal {
    width: 27pc;
  }
  .xClose {
    display: block;
  }
  .right-register {
    width: 90%;
    padding: 0;
  }
  .left {
    display: none;
  }
  .right {
    width: 93%;
    height: 101vh;
    padding: 0 1pc;
  }
  .SecSearchAdmin {
    justify-content: space-between;
    padding: 1pc;
    /* width: 34pc; */
    width: 91%;
  }
  .SecSearch {
    justify-content: space-between;
    padding: 1pc;
    /* width: 34pc; */
    height: 2pc;
    width: 91%;
  }
  #menu {
    display: block;
  }
  .leftAdmin {
    padding-top: 4pc;
    position: absolute;
    width: 70%;
    transition: all 0.5s ease-in-out;
  }
  .lefAdmi {
    flex-direction: column;
    gap: 2pc;
    padding-bottom: 1pc;
    overflow: auto;
    padding: 5px;
  }
  .containerUserLive {
    width: 91%;
  }
  /* .containerUserLive {
    width: 34pc;
  } */
  .ContainercarInfo {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0;
  }
  body {
    overflow: scroll;
  }
  .rigthAdmin {
    width: 100%;
  }
  .lefAd {
    grid-template-columns: 1fr;
    padding-bottom: 3pc;
  }
}
